{
  "name": "multilenguaje",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "if [ ! -d node_modules ]; then npm install; fi && if [ ! -d frontend/node_modules ]; then npm install --prefix frontend; fi",
    "backend": "node index.js",
    "frontend": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "dev": "npx concurrently \"npm run backend\" \"npm run frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,yellow\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
